{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-harness",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 640,
      "height": 36,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "HarnessDevTool - arquitectura y flujo runtime",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HarnessDevTool - arquitectura y flujo runtime",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "note-contracts",
      "type": "text",
      "x": 40,
      "y": 62,
      "width": 760,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Reglas base: append-only, X-Protocol-Version, tipos TS generados desde Rust, HARNESS_HOME como raiz de estado.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reglas base: append-only, X-Protocol-Version, tipos TS generados desde Rust, HARNESS_HOME como raiz de estado.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lane-ui",
      "type": "rectangle",
      "x": 30,
      "y": 110,
      "width": 1180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-backend",
      "type": "rectangle",
      "x": 30,
      "y": 290,
      "width": 1180,
      "height": 300,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-state",
      "type": "rectangle",
      "x": 30,
      "y": 620,
      "width": 1180,
      "height": 210,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-ui",
      "type": "text",
      "x": 50,
      "y": 124,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "UI / API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI / API",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "label-backend",
      "type": "text",
      "x": 50,
      "y": 304,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Backend Rust / runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Rust / runtime",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "label-state",
      "type": "text",
      "x": 50,
      "y": 634,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Estado / memoria / equipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado / memoria / equipo",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "box-browser",
      "type": "rectangle",
      "x": 70,
      "y": 165,
      "width": 175,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-browser",
      "type": "text",
      "x": 92,
      "y": 181,
      "width": 130,
      "height": 38,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Browser\nusuario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser\nusuario",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "box-frontend",
      "type": "rectangle",
      "x": 330,
      "y": 155,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-frontend",
      "type": "text",
      "x": 355,
      "y": 169,
      "width": 180,
      "height": 58,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Frontend SvelteKit\n:8080\nvista + SSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend SvelteKit\n:8080\nvista + SSE",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "id": "box-api",
      "type": "rectangle",
      "x": 680,
      "y": 155,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-api",
      "type": "text",
      "x": 710,
      "y": 168,
      "width": 180,
      "height": 58,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "harness-server\nAxum :7777\nHTTP + SSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "harness-server\nAxum :7777\nHTTP + SSE",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "id": "box-protocol",
      "type": "rectangle",
      "x": 980,
      "y": 165,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-protocol",
      "type": "text",
      "x": 1000,
      "y": 180,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Contrato API\nversionado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Contrato API\nversionado",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "box-scheduler",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-scheduler",
      "type": "text",
      "x": 103,
      "y": 374,
      "width": 144,
      "height": 58,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Scheduler\nleases, budget\nqueued -> spawn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Scheduler\nleases, budget\nqueued -> spawn",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "id": "box-manager",
      "type": "rectangle",
      "x": 350,
      "y": 350,
      "width": 220,
      "height": 105,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-manager",
      "type": "text",
      "x": 378,
      "y": 366,
      "width": 164,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Session Manager\nPTY lifecycle\nlive + detached",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Session Manager\nPTY lifecycle\nlive + detached",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "id": "box-child",
      "type": "rectangle",
      "x": 690,
      "y": 330,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-child",
      "type": "text",
      "x": 714,
      "y": 346,
      "width": 172,
      "height": 58,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "CLI hijo\nclaude / codex /\ncursor / agy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLI hijo\nclaude / codex /\ncursor / agy",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "id": "box-mcp",
      "type": "rectangle",
      "x": 690,
      "y": 470,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-mcp",
      "type": "text",
      "x": 716,
      "y": 484,
      "width": 168,
      "height": 58,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "harness-mcp-server\nstdio JSON-RPC\ntools tipadas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "harness-mcp-server\nstdio JSON-RPC\ntools tipadas",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "id": "box-policy",
      "type": "rectangle",
      "x": 980,
      "y": 350,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 148,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-policy",
      "type": "text",
      "x": 1002,
      "y": 366,
      "width": 136,
      "height": 58,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149,
      "version": 1,
      "versionNonce": 149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Policy +\napprovals\nallow / ask / deny",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Policy +\napprovals\nallow / ask / deny",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "id": "box-sse",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-sse",
      "type": "text",
      "x": 104,
      "y": 506,
      "width": 142,
      "height": 38,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "SSE hub\noutput + events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SSE hub\noutput + events",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "box-store",
      "type": "rectangle",
      "x": 80,
      "y": 680,
      "width": 235,
      "height": 105,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-store",
      "type": "text",
      "x": 105,
      "y": 697,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "HARNESS_HOME\nprofiles, threads,\nsessions, tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HARNESS_HOME\nprofiles, threads,\nsessions, tasks",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "id": "box-events",
      "type": "rectangle",
      "x": 385,
      "y": 680,
      "width": 235,
      "height": 105,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 162,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-events",
      "type": "text",
      "x": 410,
      "y": 697,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163,
      "version": 1,
      "versionNonce": 163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Append-only logs\nevents.jsonl\noutput.log",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Append-only logs\nevents.jsonl\noutput.log",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "id": "box-types",
      "type": "rectangle",
      "x": 690,
      "y": 680,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 164,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-types",
      "type": "text",
      "x": 714,
      "y": 697,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165,
      "version": 1,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "ts-rs\nRust -> TS\njust gen-types",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ts-rs\nRust -> TS\njust gen-types",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "id": "box-team",
      "type": "rectangle",
      "x": 965,
      "y": 670,
      "width": 200,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 166,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-team",
      "type": "text",
      "x": 988,
      "y": 689,
      "width": 154,
      "height": 86,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167,
      "version": 1,
      "versionNonce": 167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "Equipo dev\nPlanner\nBackend / FE\nReview / QA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Equipo dev\nPlanner\nBackend / FE\nReview / QA",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "id": "flow-1",
      "type": "line",
      "x": 245,
      "y": 200,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [85, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-2",
      "type": "line",
      "x": 560,
      "y": 200,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-2-label",
      "type": "text",
      "x": 585,
      "y": 174,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "HTTP/SSE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/SSE",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "flow-api-scheduler",
      "type": "line",
      "x": 680,
      "y": 245,
      "width": -410,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-410, 145]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-scheduler-manager",
      "type": "line",
      "x": 270,
      "y": 402,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-manager-child",
      "type": "line",
      "x": 570,
      "y": 385,
      "width": 120,
      "height": -10,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, -10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-child-mcp",
      "type": "line",
      "x": 800,
      "y": 425,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-mcp-policy",
      "type": "line",
      "x": 910,
      "y": 500,
      "width": 100,
      "height": -60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-manager-sse",
      "type": "line",
      "x": 350,
      "y": 430,
      "width": -80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-sse-frontend",
      "type": "line",
      "x": 120,
      "y": 490,
      "width": 255,
      "height": -245,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [255, -245]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-manager-store",
      "type": "line",
      "x": 440,
      "y": 455,
      "width": -170,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-170, 225]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-store-events",
      "type": "line",
      "x": 315,
      "y": 732,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-types-api",
      "type": "line",
      "x": 795,
      "y": 680,
      "width": 0,
      "height": -435,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -435]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note-t4",
      "type": "rectangle",
      "x": 980,
      "y": 480,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-t4",
      "type": "text",
      "x": 998,
      "y": 494,
      "width": 144,
      "height": 48,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780576500000,
      "link": null,
      "locked": false,
      "text": "T4 recovery\nreinicio ->\nmeta rehidratada",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "T4 recovery\nreinicio ->\nmeta rehidratada",
      "lineHeight": 1.2,
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#111827",
    "currentItemBackgroundColor": "transparent"
  },
  "files": {}
}
